publishPort=7777
publishPacketSize=65536
propertiesFileTopublish = Test.properties
hostName = localhost
activePropertyFile = factor.properties
protocol=http

httpConfigURL = http://localhost:7777/
httpConfigUserName = admin
httpConfigPassword = vivek@123