<html lang="en">
<head>
<meta charset="utf-8" />
<title>Class Activity 3</title>
<link href="css/styles.css" rel="stylesheet" />
<script src="js/data.js" type="text/JavaScript"></script>
<script src="js/functions.js" type="text/JavaScript"></script>
<script src="js/inclass-activity3.js" type="text/JavaScript"></script>

</head>

<body>
	<div class="title">
		<h1>Shopping Cart</h1>
	</div>
	<table class="table-fill">
		<thead>
			<tr>
				<th colspan="2">Product</th>
				<th>#</th>
				<th>Price</th>
				<th>Amount</th>
			</tr>
		</thead>

		<tbody id="productTableBody">
			<script type="text/javascript">
				loadCart();
			</script>
			<tr class="totals">
				<td colspan="4">Subtotal</td>
				<td><script type="text/javascript">
					showSubTotal();
				</script></td>
			</tr>
			<tr class="totals">
				<td colspan="4">Tax</td>
				<td><script type="text/javascript">
					showTax();
				</script></td>
			</tr>
			<tr class="totals">
				<td colspan="4">Shipping</td>
				<td><script type="text/javascript">
					showShipping();
				</script></td>
			</tr>
			<tr class="totals focus">
				<td colspan="4">Grand Total</td>
				<td><script type="text/javascript">
					showGrandTotal();
				</script></td>
			</tr>
		</tbody>
	</table>
</body>
</html>