1490628794852	Delete element
1490628809050	Delete element
1490629532753	Delete element
1490632431078	Move folder
1490632441672	Copy folder
1490632449098	Copy folder
1490632455531	Delete element
1490632457906	Delete element
1490632467144	Rename package 'xml2'
1490632486762	Copy folder
1490632490927	Rename package 'xml2'
1490632505943	Delete element
1490632508252	Delete element
1490632512791	Delete element
1490632641254	Copy package
1490632664972	Rename resource 'phoneBook.xml'
1490632984770	Copy package
1490633005311	Rename resource 'static'
1490633046052	Delete element
1490633068647	Rename resource 'static2'
1490640178941	Delete element
1490648062608	Delete element
1490735225483	Copy file
1490901019288	Rename resource 'welcome.html'
